
pong_skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
press_start
  rotate: false
  xy: 1, 566
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
press_start_small
  rotate: false
  xy: 1, 52
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
buttonDefault
  rotate: false
  xy: 515, 1029
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonSelected
  rotate: false
  xy: 1, 1
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonSelected_down
  rotate: false
  xy: 515, 981
  size: 190, 46
  orig: 190, 46
  offset: 0, 0
  index: -1
